{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TURA\
\
\
\
Menu\

\b0 -Home\
-About\
-How It Works\
\

\b Landing\

\b0 \

\b About\

\b0 What \
Designed for the plant lover\
	-On the move, away from home	\
\

\b How It Works\

\b0 Blending Science with nature\
Arduino sensors\
\
What it controls\
	-Moisture, Light, Soil\
\
Automation\
	-Set Schedules\
\

\b Download The App\

\b0 Coming Soon\
What the app does\
Demo Section\
	\
\
\
\
falafel\
Lamb skewers \
2 chicken skewers\
2 Arnabeet -  cauliflower}